<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/c980729f02.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: "Abadi MT Std", sans-serif;
        }

        hr {
            color: lightgrey;
        }

        html {
            scroll-behavior: smooth;
        }

        .grid-container {
            display: grid;
            gap: 10px;
            background-color: lightgray;
            padding: 10px;
            padding-right: 1px;
            grid-template-columns: auto auto auto auto auto auto auto;
        }

        .grid-item {
            background-color: white;
            padding: 20px;
            font-size: 30px;
        }

        .sidenav {
            padding-left: 0px;
            float: left;
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: white;
            overflow-x: hidden;
            padding-top: 20px;
            padding-right: 30px;
            padding-left: 20px;
            position: sticky;
        }

        .sidenav a,
        .dropdown-btn {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: #818181;
            display: block;
            border: none;
            background: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
            outline: none;
            padding-bottom: 40px;
            position: center;
        }

        .sidenav a:hover,
        .dropdown-btn:hover {
            color: black;
            background-color: #D6F1FF;
            border-radius: 5px;
        }

        .active {
            background-color: #D6F1FF;
            color: black;
            border-radius: 5px;
        }

        .dropdown-container {
            display: none;
            background-color: #EBF8FF;
            padding-left: 8px;
        }

        .fa-caret-down {
            float: right;
            padding-right: 8px;
        }

        .item1 {
            float: right;
            padding-right: 60px;
            padding-top: 25px;
            grid-column: 1 / span 6;
            grid-row: 1;
        }

        .item1 a {
            text-decoration: none;
            color: black;
            background-color: #F6B833;
            padding: 19px;
            border-radius: 30px;
            float: right;
        }

        .item4 {
            grid-column: 1 / span 6;
            grid-row: 2 / span 55;
        }
    </style>
</head>

<body>
    <div class="sidenav">
        <img src="Images/Logo.png" style="width: 170px;">
        <br>
        <br>
        <a href="index.html"> <i class='fas fa-home' style="font-size: 25px; padding-right: 20px;"></i>Home</a>
        <a href="register.html"><i class='fas fa-pencil-alt'
                style="font-size: 25px; padding-right: 20px;"></i>Register</a>
        <a href="events.html"><i class='far fa-calendar-check'
                style="font-size: 25px; padding-right: 20px;"></i>Events</a>
        <a href="donate.html"><i class='fas fa-money-bill' style="font-size: 25px; padding-right: 20px;"></i>Donate</a>
        <button class="dropdown-btn"><i class='fas fa-info' style="font-size: 25px; padding-right: 20px;"></i>About
            Us
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
            <a href="about.html">Mission & Vision</a>
            <a href="about.html#history">Our History</a>
            <a href="about.html#equity">Commitment to Equity</a>
            <a href="about.html#program">Youth Programs</a>
            <a href="about.html#partner">Partners & Support</a>
        </div>
    </div>
    <div class="grid-container">
        <div class="grid-item item1">
            <a href="https://coyotecentral-bloom.kindful.com/embeds/9fbd7831-214a-4689-bd20-c1caa2dfca73"
                target="_blank">Donate Now!</a>
        </div>
        <div class="grid-item item4">
            <center>
                <hr>
                <img id="mission" src="Images/vision.jpg" width="300px" style="float: left;">
                <h4
                    style="float: left; position: absolute; background-color: white; margin-left: 216px; margin-top: 78px;">
                    OUR MISSION
                </h4>
                <br>
                <br>
                <br>
                <p style="font-size: 20px; text-align: left; margin-left: 310px;">Coyote Central sparks creativity in
                    young people, putting tools in their
                    hands to build skills and forge their futures.</p>
                <br>
                <br>
                <hr>
                <img src="Images/mission.jpg" width="300px" style="float: right;">
                <h4
                    style="float: right; position: absolute; background-color: white; margin-left: 540px; margin-top: 76px;">
                    OUR VISION
                </h4>
                <br>
                <br>
                <br>
                <p style="font-size: 20px; text-align: right; margin-right: 310px;">An equitable world powered by
                    curiosity, creativity, and collaboration.</p>
                <br>
                <br>
                <hr id="equity">
                <br>
                <img src="Images/equity.jpg" width="500px" height="400px" style="float: left;">
                <h4>OUR COMMITMENT TO EQUITY</h4>
                <p style="font-size: 20px; text-align:center    ;">Coyote Central strives to lead with equity in
                    everything we do. We acknowledge that our communities
                    have been adversely affected by longstanding white supremacy and privilege, creating barriers in
                    access to creative opportunities for low-income communities, immigrant and refugee communities, and
                    communities of color. We aim to dismantle these barriers by engaging diverse voices in our
                    decision-making processes and continually pursuing new knowledge about equity.

                    We start with a racial equity lens but also address inequity in income, gender identity, culture,
                    language, ability, and any other oppression that our community might experience.</p>
                <br>
                <hr id="program">
                <h3>YOUTH PROGRAMS</h3>
                <p style="font-size: 20px;">Equity in access and experience are core values of all Coyote programs. The
                    experience of diverse
                    races, cultures, and economic backgrounds is an essential part of what kids learn at Coyote.
                    Outreach through schools, social service agencies, communities of color, and other community
                    partners helps us reach traditionally under-served populations, and we provide every family with
                    whatever scholarship support it needs.</p>
                <hr>
                <br>
                <img src="Images/program.jpg" width="750px">
                <h3>STUDIO COYOTE COURSES</h3>
                <p style="font-size: 20px;">Dive into your medium of choice in a 20-hour, hands-on series of classes!
                    Join a group of 10-15
                    year-olds who are eager to explore the same art form. With a professional teaching artist, you’ll
                    learn the ins and outs of welding, cooking, fashion design, bike building, and so much more! Use
                    tools typically reserved for professionals and end the course with a project worthy of applause.
                    <br>
                    <br>
                    Coyote offers weekend classes in the Winter, Spring, and Fall and over most public school breaks,
                    following Seattle Public School’s calendar. Summer classes are offered June - August in weeklong
                    options.
                </p>
                <p style="font-size: 20px;"><b>ALL STUDIO CLASSES ARE PAY-WHAT-YOU-CAN! </b></p>
                <br>
                <a href="register.html"
                    style="text-decoration: none; font-size: 20px; color: black; background-color: #F6B833; padding: 19px; border-radius: 3px;">CHECK
                    OUT AVAILABLE YOUTH CLASSES</a>
                <br>
                <br>
                <hr id="history">
                <br>
                <h3>History of Coyote Central</h3>
                <p style="font-size: 20px; text-align: left; margin-left: 20px;">Since 1986, Coyote Central has worked
                    to spark creativity in young people,
                    putting tools in their
                    hands to build skills and forge their own futures. Fueled by the initial vision of our co-founders,
                    Greg Ewert and Marybeth Satterlee, Coyote Central has grown from a network of home-based courses
                    serving 13 young people to a robust community-centered arts nonprofit, with nearly 50 teaching
                    artists providing programming to over 1,500 students per year. We provide an incredible variety of
                    courses, driven largely by the interests of our students. On any given day this summer, you can stop
                    by Coyote Central and see young people practicing and learning Welding, Bike Repair, Photography,
                    Acting, Creative Writing, Ceramics and so much more. The heart of Coyote Central is in our
                    connection to one another, and particularly the amazing young people who are at the center of those
                    connections.</p>
                <br>
                <hr id="partner">
                <br>
                <h3>Coyote Central’s reach is made possible by the partnership & generosity of an incredible community.
                </h3>
                <hr>
                <h5>OUR CURRENT PARTNER PROGRAMS</h5>
                <p style="font-size: 20px; text-align: left; margin-left: 20px;">Partner Programs provide Studio Coyote
                    experiences for groups of kids from schools (public, private,
                    or charter) as well as community-based organizations. Often during the daytime as part of their
                    school curriculum, these Partner Programs expose students to creative classes that they wouldn't
                    otherwise experience. Most often held at our Central District location, Partner Programs include
                    mediums like Welding, Woodworking, Cooking, Photography, Acting, and more. Our current partners
                    include:</p>
                <img src="Images/partners.png" width="800px">
                <br>
                <br>
                <a href="https://coyotecentral.org/partner-with-us" target="_blank"
                    style="text-decoration: none; font-size: 16px; color: black; background-color: #F6B833; padding: 19px; border-radius: 3px;">INTERESTED
                    IN PARTNERING? CLICK HERE!</a>
                <br>
                <br>
                <hr>
                <h5>OUR CURRENT PARTNER ORGANIZATIONS</h5>
                <p style="font-size: 20px; text-align: left; margin-left: 20px;">In order to provide a robust spectrum
                    of creative offerings, we often partner with arts organizations throughout the city that specialize
                    in mediums like Architecture, Ceramics, Theatre, Glassblowing, Photography and more! Our current
                    partner organizations include:</p>
                <img src="Images/partner2.png" width="800px">
                <br>
                <br>
                <hr>
                <h5>OUR CURRENT FUNDERS</h5>
                <img src="Images/partner3.png" width="800px">
                <br>
                <br>
                <hr>
            </center>
        </div>
    </div>
    <script>
        var dropdown = document.getElementsByClassName("dropdown-btn");
        var i;

        for (i = 0; i < dropdown.length; i++) {
            dropdown[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var dropdownContent = this.nextElementSibling;
                if (dropdownContent.style.display === "block") {
                    dropdownContent.style.display = "none";
                } else {
                    dropdownContent.style.display = "block";
                }
            });
        }
    </script>

</body>

</html>