<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/c980729f02.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: "Adabi", sans-serif;
        }

        .grid-container {
            display: grid;
            gap: 10px;
            background-color: lightgray;
            padding: 10px;
            padding-right: 1px;
            grid-template-columns: auto auto auto auto auto auto auto;
        }

        .grid-item {
            background-color: white;
            padding: 20px;
            font-size: 30px;
        }

        .sidenav {
            padding-left: 0px;
            float: left;
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: white;
            overflow-x: hidden;
            padding-top: 20px;
            padding-right: 30px;
            padding-left: 20px;
            position: sticky;
        }

        .sidenav a,
        .dropdown-btn {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: #818181;
            display: block;
            border: none;
            background: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
            outline: none;
            padding-bottom: 40px;
            position: center;
        }

        .sidenav a:hover,
        .dropdown-btn:hover {
            color: black;
            background-color: #D6F1FF;
            border-radius: 5px;
        }

        .active {
            background-color: #D6F1FF;
            color: black;
            border-radius: 5px;
        }

        .dropdown-container {
            display: none;
            background-color: #EBF8FF;
            padding-left: 8px;
        }

        .fa-caret-down {
            float: right;
            padding-right: 8px;
        }

        .item1 {
            float: right;
            padding-right: 60px;
            padding-top: 25px;
            grid-column: 1 / span 6;
            grid-row: 1;
        }

        .item1 a {
            text-decoration: none;
            color: black;
            background-color: #F6B833;
            padding: 19px;
            border-radius: 30px;
            float: right;
        }

        .item4 {
            grid-column: 1 / span 6;
            grid-row: 2 / span 55;
        }
    </style>
</head>

<body>
    <div class="sidenav">
        <img src="Images/Logo.png" style="width: 170px;">
        <br>
        <br>
        <a href="index.html"> <i class='fas fa-home' style="font-size: 25px; padding-right: 20px;"></i>Home</a>
        <a href="register.html"><i class='fas fa-pencil-alt'
                style="font-size: 25px; padding-right: 20px;"></i>Register</a>
        <a href="events.html"><i class='far fa-calendar-check'
                style="font-size: 25px; padding-right: 20px;"></i>Events</a>
        <a href="donate.html"><i class='fas fa-money-bill' style="font-size: 25px; padding-right: 20px;"></i>Donate</a>
        <button class="dropdown-btn"><i class='fas fa-info' style="font-size: 25px; padding-right: 20px;"></i>About
            Us
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
            <a href="about.html">Mission & Vision</a>
            <a href="about.html#history">Our History</a>
            <a href="about.html#equity">Commitment to Equity</a>
            <a href="about.html#program">Youth Programs</a>
            <a href="about.html#partner">Partners & Support</a>
        </div>
    </div>
    <div class="grid-container">
        <div class="grid-item item1">
            <a href="https://coyotecentral-bloom.kindful.com/embeds/9fbd7831-214a-4689-bd20-c1caa2dfca73"
                target="_blank">Donate Now!</a>
        </div>
        <div class="grid-item item4">
            <center>
                <hr>
                <br>
                <img src="Images/event1.png" width="800">
                <br>
                <br>
                <hr>
                <h3>
                    LET US KEEP YOU IN THE LOOP!
                </h3>
                <p style="font-size: 20px;">Want updates on classes, events, and other happenings at Coyote Central?
                    Subscribe to our mailing
                    list and select your preferences below!</p>
                <a href="https://coyotecentral.us12.list-manage.com/subscribe?u=f5fba4c6f595b9c517c40bc8a&id=47042286e6"
                    target="_blank"
                    style="text-decoration: none; font-size: 20px; color: black; background-color: #F6B833; padding: 19px; border-radius: 3px;">SUBSCRIBE
                    TO OUR MAILING LIST</a>
                <br>
                <br>
                <hr>
            </center>
        </div>
    </div>
    <script>
        var dropdown = document.getElementsByClassName("dropdown-btn");
        var i;

        for (i = 0; i < dropdown.length; i++) {
            dropdown[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var dropdownContent = this.nextElementSibling;
                if (dropdownContent.style.display === "block") {
                    dropdownContent.style.display = "none";
                } else {
                    dropdownContent.style.display = "block";
                }
            });
        }
    </script>

</body>

</html>