body{
    background-color: gray;
}

.nav{
    list-style-type: none;
    background-color: gray;
    background-color: darkgray;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

ul.nav li{
    float: left;
}

ul.nav li a{
    display: block  ;
    padding: 8px 16px;
    text-decoration: none;
    color: black;
    font-size: 20px;
}

.grid-container{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: auto auto 20%;
}

.grid-item{
    background-color: lightgray;
    text-align: center;
    font-size: 30px;
    padding: 20px;
}

.navmenue{
    grid-row: 1;
    grid-column: 1 / span 3;
}

.main-image{
    grid-column: 1/ span 2;
    grid-row: 2;
}

.main1{
    grid-column: 1/ span 2;
    grid-row: 3;
}

.main2{
    grid-column: 1 / span 2;
    grid-row: 4;
}

.sidenav{
    grid-column: 3 / span 1;
    grid-row: 2 / span 20;

}

.footer{
    position: fixed;
    left: 0;
    bottom: 0;
    text-align: center;
    width: 100%;
    background-color: white;
}
.sidenavstyle{
    list-style-type: none;
    background-color: gray;
    background-color: darkgray;
    margin: 0;
    padding: 0;
    width: 200px;
    overflow: hidden;
}
ul.sidenavstyle li{
    float: right;
}

ul.sidenavstyle li a{
    display: block  ;
    padding: 8px 16px;
    text-decoration: none;
    color: black;
    font-size: 20px;
}