<!DOCTYPE html>
<html lang="en">
    <title>Favorite Thing</title>
    <center><h1>My favorite thing about school</h1> 
    <bold><h2>By: Finn B</h2></bold>
    <img src="Images/webepslogo.htm" alt="This is an image of the Eastsideprep logo" width="500"></center>
    <ol>
<h4>
Some of my favorite things about school are...
    </h4>
<li>
Great workspaces
</li>
<li>
    Great teachers
    </li>
    <li>
        Available resources to help us navigate our classes like 411 and <a href="https://www.epschedule.com/">Epschedule</a>
        </li>
    </ol>
<center><p>To find the location of eastsideprep, look at the map below!</p>    
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d2688.092293454252!2d-122.20024274854401!3d47.6437733110084!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1694204466018!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</center></html>